body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #4990c3;
}

.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
}

.menu {
  list-style-type: none;
  padding: 0;
  display: flex;
}
.menu li {
  margin-left: 20px;
}
.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu-toggle {
  display: none;
}
.menu-toggle .hamburger {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

.link-list {
  display: none;
}

.slider {
  position: relative;
  overflow: hidden;
}
.slider .slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slider .slides .slide {
  width: 100%;
  flex: 0 0 100%;
  text-align: center;
  position: relative;
}
.slider .slides .slide img {
  width: 100%;
  height: 500px;
}
.slider .slides .slide h2 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}
.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
.slider button.prev {
  left: 10px;
}
.slider button.next {
  right: 10px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 40px;
  color: #fff;
}
.cards .card {
  flex: 0 0 calc(33.333% - 20px);
  margin-right: 20px;
}
.cards .card:last-child {
  margin-right: 0;
}
.cards .card img {
  width: 100%;
  height: 300px;
}

h3 {
  color: #fff;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
}
.footer .footer-column {
  flex: 1;
  padding: 0 20px;
  margin-left: 60px;
}
.footer .footer-column h4 {
  margin-bottom: 10px;
}
.footer .footer-column p,
.footer .footer-column ul {
  margin: 0;
}
.footer .footer-column ul {
  list-style-type: none;
}

.animacija {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  white-space: nowrap;
  overflow: hidden;
}

.container {
  margin: 100px;
  background-color: rgba(0, 0, 0, 0.7);
}

.content {
  display: flex;
}
.content .left-column {
  flex: 2;
  padding: 20px;
  color: #fff;
  text-align: justify;
}
.content .right-column {
  flex: 1;
}
.content .right-column img {
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
  color: #fff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
}
.gallery .row {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.gallery .row img {
  width: 400px;
  height: 350px;
  margin: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal img {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}
.modal .close {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
}

.form-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 2rem;
}

.service-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.service-row .service-column {
  width: 48%;
  box-sizing: border-box;
  margin: 40px;
}
.service-row .service-column.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  color: #2e2e2e;
  font-weight: 600;
}
.service-row .service-column.image img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}

h4 {
  color: #fff;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  box-sizing: border-box;
}
input:focus,
textarea:focus {
  border-color: #4990c3;
  background-color: #e0e0e0;
}

.form-button.contact-submit-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4990c3;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
.form-button.contact-submit-button:hover {
  background-color: #3675a3;
}

@media screen and (max-width: 768px) {
  .navbar {
    height: 250px;
  }
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 20px 0;
  }
  .menu.active {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
  .cards {
    flex-direction: column;
    margin: 30px;
  }
  .cards .card {
    flex: 1 0 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .footer {
    flex-direction: column;
    text-align: center;
  }
  .footer .footer-column {
    padding: 10px 0;
    margin-right: 50px;
  }
  .animacija {
    top: 45%;
  }
  .container {
    margin: 60px 20px;
  }
  .content {
    flex-direction: column;
  }
  .content .left-column,
  .content .right-column {
    flex: 1;
    margin-top: 20px;
  }
  .content .right-column {
    order: -1;
  }
  .gallery .row {
    flex-direction: column;
  }
  .gallery .row img {
    width: 100%;
    margin: 10px 0;
  }
  .service-row {
    flex-direction: column;
    align-items: center;
  }
  .service-row .service-column {
    width: 80%;
    margin: 10px 50px;
  }
  .service-row .service-column.image img {
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=styles.css.map */