// Promenljive
$primary-color: #4990c3;
$secondary-color: #333;
$white-color: #fff;
$transition-time: 0.5s;
$padding-small: 10px;
$padding-large: 20px;
$margin-small: 5px;
$margin-large: 40px;

// General styles
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: $primary-color;
}

.navbar {
  background-color: $secondary-color;
  color: $white-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $padding-small $padding-large;
}

.logo {
  font-size: 24px;
}

.menu {
  list-style-type: none;
  padding: 0;
  display: flex;

  li {
    margin-left: 20px;

    a {
      color: $white-color;
      text-decoration: none;
    }
  }
}

.menu-toggle {
  display: none;

  .hamburger {
    width: 25px;
    height: 3px;
    background-color: $white-color;
    margin: $margin-small 0;
  }
}

.link-list {
  display: none;
}

.slider {
  position: relative;
  overflow: hidden;

  .slides {
    display: flex;
    transition: transform $transition-time ease-in-out;

    .slide {
      width: 100%;
      flex: 0 0 100%;
      text-align: center;
      position: relative;

      img {
        width: 100%;
        height: 500px;
      }

      h2 {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: $white-color;
        background-color: rgba(0, 0, 0, 0.5);
        padding: $padding-small;
      }
    }
  }

  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: $white-color;
    font-size: 24px;
    cursor: pointer;

    &.prev {
      left: 10px;
    }

    &.next {
      right: 10px;
    }
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: $margin-large;
  color: $white-color;

  .card {
    flex: 0 0 calc(33.333% - 20px);
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 100%;
      height: 300px;
    }
  }
}

h3 {
  color: $white-color;
}

.footer {
  background-color: $secondary-color;
  color: $white-color;
  padding: $padding-large;
  display: flex;

  .footer-column {
    flex: 1;
    padding: 0 $padding-large;
    margin-left: 60px;

    h4 {
      margin-bottom: $padding-small;
    }

    p,
    ul {
      margin: 0;
    }

    ul {
      list-style-type: none;
    }
  }
}

.animacija {
  color: $white-color;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  white-space: nowrap; // sprečava prelazak naslova u novi red
  overflow: hidden; // sprečava "blinkanje" naslova prilikom promene teksta
}

.container {
  margin: 100px;
  background-color: rgba(0, 0, 0, 0.7);
}

.content {
  display: flex;

  .left-column {
    flex: 2;
    padding: $padding-large;
    color: $white-color;
    text-align: justify;
  }

  .right-column {
    flex: 1;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

h1 {
  text-align: center;
  color: $white-color;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;

  .row {
    display: flex;
    justify-content: center;
    margin: 10px;

    img {
      width: 400px;
      height: 350px;
      margin: 5px;
      cursor: pointer;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);

  img {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
  }

  .close {
    color: $white-color;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    cursor: pointer;
  }
}

.form-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: $white-color;
  padding: $padding-large;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 2rem;
}

.service-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: $margin-large;

  .service-column {
    width: 48%;
    box-sizing: border-box;
    margin: $margin-large;

    &.text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;
      color: #2e2e2e;
      font-weight: 600;
    }

    &.image {
      img {
        width: 100%;
        height: 300px;
        border-radius: 8px;
      }
    }
  }
}

h4 {
  color: $white-color;
  margin-bottom: $padding-small;
}

h2 {
  text-align: center;
  color: $secondary-color;
  margin-bottom: $padding-large;
}

label {
  display: block;
  margin-bottom: $padding-small;
  color: $secondary-color;
}

input,
textarea {
  width: 100%;
  padding: $padding-small;
  margin-bottom: $padding-small;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  box-sizing: border-box;

  &:focus {
    border-color: $primary-color;
    background-color: #e0e0e0;
  }
}

.form-button {
  &.contact-submit-button {
    width: 100%;
    padding: $padding-small;
    border: none;
    border-radius: 5px;
    background-color: $primary-color;
    color: $white-color;
    font-size: 16px;
    cursor: pointer;
    margin-top: $padding-small;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    height: 250px;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: $secondary-color;
    padding: $padding-large 0;

    &.active {
      display: flex;
    }
  }

  .menu-toggle {
    display: block;
  }

  .cards {
    flex-direction: column;
    margin: 30px;

    .card {
      flex: 1 0 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .footer {
    flex-direction: column;
    text-align: center;

    .footer-column {
      padding: 10px 0;
      margin-right: 50px;
    }
  }

  .animacija {
    top: 45%;
  }

  .container {
    margin: 60px 20px;
  }

  .content {
    flex-direction: column;

    .left-column,
    .right-column {
      flex: 1;
      margin-top: 20px;
    }

    .right-column {
      order: -1;
    }
  }

  .gallery .row {
    flex-direction: column;

    img {
      width: 100%;
      margin: 10px 0;
    }
  }

  .service-row {
    flex-direction: column;
    align-items: center;

    .service-column {
      width: 80%;
      margin: 10px 50px;

      &.image img {
        margin-bottom: 20px;
      }
    }
  }
}
